log:
  level: info
connector:
  signerUrl: http://firefly-cardanosigner:8555
  blockchain:
    network: preview
contracts:
  componentsPath: /contracts/components
  storesPath: /contracts/stores
persistence:
  type: sqlite
  path: /db/db.sqlite3
